CONFIG_EARLY_CONSOLE=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_INIT_STACKS=y
CONFIG_TURTLE_WEB=y

# Hw Stuff
CONFIG_W1=y
CONFIG_W1_SHELL=y
CONFIG_SENSOR=y
CONFIG_RTC=y
CONFIG_SHELL=y

# Kernel Stuff
CONFIG_ZVFS_EVENTFD_MAX=16
CONFIG_ZVFS_OPEN_MAX=8
CONFIG_ZVFS_POLL_MAX=6



# Network Configuration
CONFIG_WIFI_CONNECT=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=25
CONFIG_NET_PKT_TX_COUNT=25
CONFIG_NET_BUF_RX_COUNT=25
CONFIG_NET_BUF_TX_COUNT=25
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME_UNIQUE=y
CONFIG_NET_HOSTNAME="kroete"
CONFIG_NET_MAX_CONN=16
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_AP_STA_MODE=y
CONFIG_WIFI_NM=y
CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=2
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096
CONFIG_SNTP=y
CONFIG_HTTP_SERVER_MAX_HEADER_LEN=256

# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y
# Enable additional buffers
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# Enable additional queries
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_NUM_CONCUR_QUERIES=5

# Use local dnsmasq server for testing
#CONFIG_DNS_SERVER1="[2001:db8::2]:15353"
#CONFIG_DNS_SERVER2="192.0.2.2:15353"

# Google DNS IPv4 and IPv6 servers
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_DNS_SERVER2="2001:4860:4860::8888"

# LOG Configuration
CONFIG_NET_LOG=y
CONFIG_W1_LOG_LEVEL_DBG=y
#CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
#CONFIG_NET_DHCPV4_SERVER_LOG_LEVEL_DBG=y
#CONFIG_ETHERNET_LOG_LEVEL_DBG=y
#CONFIG_NET_HTTP_SERVER_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
#CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
#CONFIG_NET_IF_LOG_LEVEL_DBG=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_NET_TCP_WORKQ_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_W1_ZEPHYR_SERIAL_BIT_TIMEOUT=50000

#I2C
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_I2C_LIB=y

#Debug Build
CONFIG_DEBUG=y

#RTC
CONFIG_RTC=y